<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .txt-hide {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }
      .label-hold {
        position: relative;
        display: inline-block;
        margin: 20px 0;
        font-size: 16px;
        cursor: pointer;
      }
      .label-hold::before {
        /* 중요한것이 위로 가게 배치 */
        content: "";
        display: inline-block;
        width: 22px;
        height: 22px;
        margin-right: 10px;
        vertical-align: -5px;
        border: 1px solid black;
      }
      /*  visible:키보드 입력이 일어났을 경우만 가상클래스를 적용하게 합니다. */
      .inp-hold:focus-visible + .label-hold::before {
        /* border는 공간을 차지하기 때문에 */
        outline: 2px solid #000;
        outline-offset: 5px;
      }

      .label-hold::after {
        position: absolute;
        top: 2px;
        left: 22px;
        content: "";
        display: inline-block;
        width: 22px;
        height: 22px;
        /* background-image: url(img/checkmark.png);
        background-size: 22px;
        background-repeat: no-repeat; 축약*/
        background: url(img/checkmark.png) 0 0 / 22px no-repeat;
        transition: 0.3s ease;
        opacity: 0;
      }
      .inp-hold:checked + .label-hold::after {
        left: 1px;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <input id="inpHold" type="checkbox" class="inp-hold txt-hide" />
    <label for="inpHold" class="label-hold">로그인 상태 유지</label>
  </body>
</html>
