<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-direction</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .wrap {
        background: #ddd;
        width: 200px;
        height: 200px;
      }

      .box {
        width: 50px;
        height: 50px;
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
        background: royalblue;
      }

      /* row로 풀기 :1 */
      .ex1 {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      /* row로 풀기 :2 */
      .ex2 {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
      }

      /* column으로 풀기 */
      .ex3 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="wrap ex1">
      <div class="box">A</div>
    </div>
    <div class="wrap ex2">
      <div class="box">A</div>
    </div>
    <div class="wrap ex3">
      <div class="box">A</div>
    </div>
  </body>
</html>
