<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        #calendar {
            display: inline-block;
            padding: 20px;
            background: #333;
            text-align: center;
            color: #fff;
        }

        #calendar table {
            border-collapse: collapse;
        }

        caption {
            font-size: 25px;
            color: orange;
            margin: 10px;
        }

        th,
        td {
            padding: 20px;
            border: 1px solid #666;
        }

        th:first-child,
        td:first-child {
            color: red;
        }

        .prev,
        .next {
            color: inherit;
            padding: 10px;
            margin: 5px;
            background-color: #333;
        }
    </style>
</head>

<body>
    <!-- <p>hello</p>
    <p>hello</p>
    <p id="myTxt">hello</p>
    <p class="txt1">hello</p>
    <p class="txt1">hello</p>

    <script>
        //카멜 케이스 사용
        console.log(document.getElementById('myTxt'));
        console.log(document.getElementsByTagName('p'));//s 주의
        console.log(document.getElementsByClassName('txt1'));//s 주의


        const element = document.getElementsByClassName('txt1');


    </script> -->
    점심 식단
    <article id="container">
        <ul>
            <li>탕수육</li>
            <li class="item-second">유산슬</li>
            <li>짜장면</li>
        </ul>
    </article>
    저녁 식단
    <article>
        <ul>
            <li>된장국</li>
            <li class="item-second">김치찌게</li>
            <li>해장국</li>
        </ul>
    </article>

    <script>
        const container = document.getElementById('container')
        // console.log(container.getElementsByTagName('li')[0]);
        // console.log(container.getElementsByClassName('item-second')[0]);

        // console.log(container.querySelector("li"));//여러가지라면 첫번째를 반환
        // console.log(container.querySelector(".item-second"));
        // console.log(document.querySelectorAll('li'))
        // console.log(document.querySelectorAll('li:last-child'))
        //
        // 배열인데 키와 벨류로 나오는형태 :array like(유사배열 객체)
        //('li').0 = x 점연산자로 접근할려면 변수 식별자 규칙 알아야한다. ('li')[0]이 맞다


        console.log(container.getElementsByTagName('li'));
        console.log(container.querySelectorAll('li'))

        container.querySelector('.item-second').textContent = '라조기';
        container.querySelector('.item-second').classList.add('new')
        //가지고있는 요소 안에있는 정보가 변하는것은 NodeList도 가능하다

        // const target = document.querySelector('.item-second')
        // target.remove();//요소 지우기

        // const listItem = document.createElement('li');
        // container.append(listItem);
    </script>

</body>

</html>