<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .main-color {
            width: 500px;
            height: 500px;
            margin: auto;
            background-color: black;
        }

        .main-color.red {
            background-color: red;
        }

        .main-color.yellow {
            background-color: yellow;
        }

        .main-color.green {
            background-color: green;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
    </style>
</head>

<body>
    <div class="main-color"></div>
    <ul>
        <li><button class="btn-red">빨강</button></li>
        <li><button class="btn-yellow">노랑</button></li>
        <li><button class="btn-green">초록</button></li>
    </ul>
    <script>
        const myDiv = document.querySelector('.main-color'),
            myBtn = document.querySelector('.btn-red'),
            myBtn2 = document.querySelector('.btn-yellow'),
            myBtn3 = document.querySelector('.btn-green');

        myBtn.addEventListener('click', function () {
            myDiv.classList.remove('yellow', 'red', 'green');
            myDiv.classList.add('red');

        })
        myBtn2.addEventListener('click', function () {
            myDiv.classList.remove('yellow', 'red', 'green');
            myDiv.classList.toggle('yellow');

        })
        myBtn3.addEventListener('click', function () {
            myDiv.classList.remove('yellow', 'red', 'green');
            myDiv.classList.toggle('green');

        })

        // const canvas = document.querySelector(".canvas");
        // // btnRed = document.querySelector('.btn-red'),
        // // btnYellow = document.querySelector('.btn-yellow'),
        // // btnGreen = document.querySelector('.btn-green');

        // const btns = document.querySelectorAll("button[class^='btn']");

        // // const btnArry = [btnRed, btnYellow, btnGreen];

        // btns.forEach((item) => {
        //     item.addEventListener('click', () => {
        //         canvas.classList.remove('yellow', 'red', 'green');
        //         if (item.classList.contains("btn-red")) {
        //             canvas.classList.add('red');
        //         } else if (item.classList.contains("btn-yellow")) {
        //             canvas.classList.add('yellow');
        //         } else {
        //             canvas.classList.add('green');
        //         }
        //     });
        // })

        // btnYellow.addEventListener('click', () => {
        //     canvas.classList.remove('yellow', 'red', 'green');
        //     canvas.classList.add('yellow');
        // });
        // btnGreen.addEventListener('click', () => {
        //     canvas.classList.remove('yellow', 'red', 'green');
        //     canvas.classList.add('green');
        // });
    </script>
</body>

</html>