<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

    </title>
    <style>
        .wrapper {
            width: 300px;
            margin: 100px auto;
            background-color: #f1ce3c;
            display: flow-root;
            border: 4px solid black;

        }

        .content {
            resize: none;
            background-color: inherit;
            border: 2px solid#f1ce3c;
            display: block;
            margin: auto;
        }

        .content::placeholder {
            color: black;
            text-align: center;
            font-weight: bolder
        }



        h1 {
            text-align: center;
            /* font-weight: lighter; */
        }

        .btn {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            border-color: #f1ce3c;
            background-color: inherit;
            margin: 10px auto 30px;

            display: block;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="wrapper" id="root">
        <h1>Post-it</h1>

        <textarea class="content" name="" id="" cols="25" rows="1" placeholder="CLICK ME"></textarea>
        <button class="btn" id="memosubmit" type="button">'_'</button>
        <ul class="memolists">
        </ul>
    </div>
    <script src="./메모장.js"></script>
</body>

</html>