<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button 동적 가상 선택자</title>
    <style>
      [class^="btn"] {
        width: 88px;
        height: 32px;
        box-shadow: inset 1px 1px #4a5568;
        background: #343f50;
        border: 1px solid #1a202c;
        color: #cbd5df;
        transition: all 3s;
      }
      [class^="btn"]:not(:disabled):hover {
        color: white;
        text-decoration: underline;
        /* transition: color 3s, background-color 10s; */
      }
      .btn:active {
        box-shadow: inset 1px 1px #262f3e;
      }
      .btn:focus {
        outline: none;
        border: 1px solid #439aff;
      }
      .btn:disabled {
        box-shadow: none;
        color: #3a4556;
        border: 1px solid #343e4e;
      }
      .btn-positive {
        color: #439aff;
      }
      .btn-positive:hover,
      .btn-positive:active {
        background: #439aff;
        border: 1px solid #439aff;
      }

      .btn-positive:hover {
        box-shadow: inset 1px 1px #73b4ff;
      }
      .btn-positive:active {
        box-shadow: inset 1px 1px #3b78be;
      }
      [class$="negative"] {
        color: #eb5757;
      }
      .btn-negative:hover,
      .btn-negative:active {
        background: #eb5757;
        border: 1px solid #eb5757;
      }
      .btn-negative:hover {
        box-shadow: inset 1px 1px #fd6f6f;
      }
      .btn-negative:active {
        box-shadow: inset 1px 1px #d94242;
      }
    </style>
  </head>
  <body>
    <button class="btn" type="button">Button</button>
    <button class="btn" type="button" disabled>Button</button>
    <button class="btn-positive" type="button">Yes</button>
    <button class="btn-negative" type="button">Del</button>
  </body>
</html>
