a {
  text-decoration: none;
  color: inherit;
}
h2,
p {
  padding: 0;
  margin: 0;
}
.wrapper {
  width: min(1224px, 100% - 60px);
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 32px 24px;
}
.card-box {
  width: calc((100% - (24px * 3)) / 4);
}

.card-box {
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  box-sizing: border-box;
}

.card-box img {
  width: 100%;
  object-fit: cover;
  vertical-align: top;
  aspect-ratio: 288/196;
}

.title {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 12px;
}
.content-box {
  box-sizing: border-box;
  padding: 25px 16px 19px;
}
.content {
  font-size: 12px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  line-height: 20px;
  margin-bottom: 19px;
}
.underline {
  text-decoration: underline;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
}
@media (min-width: 641px) and (max-width: 1024px) {
  .card-box {
    width: calc((100% - (24px * 2)) / 3);
  }
}

@media (min-width: 501px) and (max-width: 640px) {
  .card-box {
    width: calc((100% - 24px) / 2);
  }
}

@media (max-width: 500px) {
  .card-box {
    width: 100%;
  }
}
